{
  "expo": {
    "name": "Examinus",
    "slug": "examinus-mobile",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "org.name.examinusmobile",
      "jsEngine": "jsc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "google-oauth",
            "CFBundleURLSchemes": [
              "org.name.examinusmobile",
              "com.googleusercontent.apps.477011438187-7gnqtm50ep300onpk68e1099tj0rse3v"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ozzyfernan.examinusmobile",
      "jsEngine": "jsc",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "org.name.examinusmobile"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "org.name.examinusmobile",
      "expo"
    ],
    "extra": {
      "eas": {
        "projectId": "ee20a194-8f4e-4255-8661-d2ada754f33b"
      }
    },
    "runtimeVersion": "1.2.2",
    "updates": {
      "url": "https://u.expo.dev/ee20a194-8f4e-4255-8661-d2ada754f33b"
    },
    "plugins": [
      "expo-video",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "O Examinus precisa acessar sua câmera para capturar fotos de exames laboratoriais que serão analisados por nossa inteligência artificial para gerar relatórios de saúde personalizados. As imagens são processadas de forma segura e não são compartilhadas com terceiros.",
          "microphonePermission": "O Examinus precisa acessar seu microfone para funcionalidades de áudio relacionadas à captura de exames laboratoriais."
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.477011438187-7gnqtm50ep300onpk68e1099tj0rse3v"
        }
      ]
    ]
  }
}